.container {
  width: 100%;
  height: 100%;
}

.container a {
  word-wrap: break-word;
}
.container ul {
  margin: 0;
}

.summaryContainer {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.summaryTileContainer {
  flex: 1
}

.summaryTilePaper {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.summaryTileGrid {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 0.25rem;
  justify-items: center;
  align-items: start;
  width: 100%;
  height: 100%;
}

.summaryTileButtonContainer {
  width: 100%;
  height: 100%;
  align-self: end;
  justify-self: end;
}

.summaryTileTitleContainer {
  text-align: center;
  width: 100%;
}

.signingInstructionsContainer {
  width: 100%;
  border-radius: 0.25rem;
  padding: 0.25rem;
}